{
    "name": "test/shared-components",
    "description": "Reusable helper functions and styles",
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {}
}
